# DEFAULT APP CONFIGURATION
VERSION=1.0.0
SERVICE_PORT=8003

REMOTE_DATA_TYPE="AWS" # AWS / minio / url

# MinIO config
MINIO_USER="root"
MINIO_PASSWORD="password"
MINIO_ENDPOINT='172.20.0.13:9000'

# TODO: Set AWS credentials!
AWS_REGION=""
AWS_USER=""
AWS_PASSWORD=""
